{
    "name": "kesty/laravel-notifier",
    "description": "Simple notification widget for Laravel ^8.0, ^9.0, ^10.0",
    "keywords": ["notification","notify","laravel-package","laravel-notification package","alert"],
    "readme": "README.md",
    "type": "library",
    "license": "MIT",
    "version": "3.0",
    "authors": [
        {
            "name": "Olubunmi Tosin",
            "email": "olubunmivictor6@gmail.com",
            "homepage": "https://github.com/olubunmitosin",
            "role" : "Developer"
        }
    ],
    "support": {
        "wiki": "https://github.com/olubunmitosin/laravel-notifier/wiki",
        "issues": "https://github.com/olubunmitosin/laravel-notifier/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Kesty\\LaravelNotifier\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kesty\\LaravelNotifier\\NotifierServiceProvider"
            ],
            "aliases": {
                "KestyNotify": "Kesty\\LaravelNotifier\\Facade\\Notifier"
            }
        }
    }
}
